# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.Api/: BookingApiTests.http  HealthChecks.http  HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelListing.Api.Application/: HotelListing.Api.Application.csproj
HotelListing.Api.Application/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.Api.Application/DTOs/Auth/: RegisterUserDto.cs
HotelListing.Api.Application/DTOs/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
HotelListing.Api.Application/DTOs/Country/: CreateCountryDto.cs  GetCountriesDto.cs
HotelListing.Api.Application/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
HotelListing.Api.Application/MappingProfiles/: MappingProfile.cs
HotelListing.Api.Application/Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService - MemoryCache.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
HotelListing.Api.Common/: HotelListing.Api.Common.csproj
HotelListing.Api.Common/Constants/: AuthenticationDefaults.cs  RateLimitingConstants.cs  RoleNames.cs
HotelListing.Api.Common/Models/: JwtSettings.cs
HotelListing.Api.Common/Models/Filtering/: CountryFilterParameters.cs  FilterParameters.cs
HotelListing.Api.Common/Results/: Results.cs
HotelListing.Api.Domain/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListing.Api.Domain.csproj  HotelListingDbContext.cs
HotelListing.Api.Domain/Configurations/: ApiKeyConfiguration.cs  BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api.Domain/Enums/: BookingStatus.cs
HotelListing.Api.Domain/SQL Scripts/: Countries.sql
HotelListing.Api/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.Api/CachePolicies/: AuthenticatedUserCachingPolicy.cs
HotelListing.Api/Constants/: AuthenticationDefaults.cs
HotelListing.Api/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  IUsersService.cs
HotelListing.Api/Controllers/: ApiKeyController.cs  AuthController.cs  BaseApiController.cs  BasicAuthController.cs  CountriesController.cs  HotelBookingsController.cs  HotelsController.cs
HotelListing.Api/DTOs/Auth/: RegisterUserDto.cs
HotelListing.Api/DTOs/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
HotelListing.Api/DTOs/Country/: CreateCountryDto.cs  GetCountriesDto.cs  UpdateCountryDto.cs
HotelListing.Api/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
HotelListing.Api/Data/: ApiKey.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: ApiKeyConfiguration.cs  BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
HotelListing.Api/MappingProfiles/: MappingProfile.cs
HotelListing.Api/Middleware/: GlobalExceptionHandler.cs
HotelListing.Api/Migrations/: 20260125170351_Initial.Designer.cs  20260126204751_AddedIdentity.Designer.cs  20260126204751_AddedIdentity.cs  20260126213303_ExtendedIdentityUser.Designer.cs  20260127165005_AddedApiKeysTable.Designer.cs  20260127165005_AddedApiKeysTable.cs  20260127205258_AddedDefaultRoles.Designer.cs  20260127205258_AddedDefaultRoles.cs  20260127214011_AddedDefaultApiKey.Designer.cs  20260127214011_AddedDefaultApiKey.cs  20260128002026_AddedBookingsTables.Designer.cs  20260128002026_AddedBookingsTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Results/: Results.cs
HotelListing.Api/Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
HotelListing.Api/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelListing.Api/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
